# simulation.py
from dataclasses import dataclass
from pathlib import Path
import numpy as np
import pandas as pd

# -----------------------
# Configuration
# -----------------------
@dataclass
class SimulationConfig:
    n_samples: int = 50_000
    p_treatment: float = 0.5
    base_prob: float = 0.30
    random_state: int = 2024
    output_dir: Path = Path("data")
    train_file: str = "train_data.csv"
    test_file: str = "test_data.csv"
    test_size: float = 0.2


# -----------------------
# Feature Generation
# -----------------------
def generate_features(n, rng):
    """Generate predictor features X1-X7"""
    X1 = rng.random(n)
    X2 = rng.random(n)
    X3 = rng.random(n)
    X4 = rng.random(n)

    noise = rng.random(n)
    X5 = 0.3 * X4 + np.sqrt(1 - 0.3**2) * noise

    X6 = rng.binomial(1, 0.2, n)
    X7 = rng.binomial(1, 0.2, n)

    return pd.DataFrame({
        "X1": X1, "X2": X2, "X3": X3,
        "X4": X4, "X5": X5,
        "X6": X6, "X7": X7
    })


# -----------------------
# Potential Outcomes
# -----------------------
def compute_potential_outcomes(df, base_prob):
    """Compute Y(0), Y(1), and true CATE"""
    mu0 = np.full(len(df), base_prob)

    # Treatment effect heterogeneity
    tau = (
        -0.04 * (df["X1"] + df["X2"])
        + 0.16 * (df["X3"] * df["X4"])
        - 0.02 * df["X5"]
        + 0.02 * df["X6"]
    )

    mu1 = mu0 + tau
    mu0 = np.clip(mu0, 0, 1)
    mu1 = np.clip(mu1, 0, 1)

    return mu0, mu1, tau


# -----------------------
# Treatment Assignment
# -----------------------
def assign_treatment(n, p, rng):
    """Random treatment assignment"""
    return rng.binomial(1, p, n)


# -----------------------
# Realized Outcome
# -----------------------
def sample_observed_outcome(T, mu0, mu1, rng):
    """Sample Y based on T and potential outcomes"""
    prob = T * mu1 + (1 - T) * mu0
    return rng.binomial(1, prob)


# -----------------------
# Main Simulation Function
# -----------------------
def simulate_dataset(config: SimulationConfig) -> pd.DataFrame:
    """Simulate dataset with features, treatment, observed outcome, and true CATE"""
    rng = np.random.default_rng(config.random_state)

    df = generate_features(config.n_samples, rng)
    mu0, mu1, tau = compute_potential_outcomes(df, config.base_prob)
    T = assign_treatment(config.n_samples, config.p_treatment, rng)
    Y = sample_observed_outcome(T, mu0, mu1, rng)

    df["T"] = T
    df["Y"] = Y
    df["tau"] = tau    # true CATE
    df["mu0"] = mu0
    df["mu1"] = mu1

    return df


# -----------------------
# Train/Test Split & Save
# -----------------------
def save_train_test(df: pd.DataFrame, config: SimulationConfig):
    """Split dataset and save CSV files"""
    from sklearn.model_selection import train_test_split

    config.output_dir.mkdir(parents=True, exist_ok=True)

    train_df, test_df = train_test_split(
        df, test_size=config.test_size, random_state=config.random_state
    )

    train_path = config.output_dir / config.train_file
    test_path = config.output_dir / config.test_file

    train_df.to_csv(train_path, index=False)
    test_df.to_csv(test_path, index=False)

    print(f"Train/test split complete. Files saved to {train_path} and {test_path}")


# -----------------------
# Monte Carlo Experiments
# -----------------------
def run_monte_carlo(config: SimulationConfig, n_simulations: int):
    """Run Monte Carlo experiments and return list of true ATEs"""
    results = []
    for i in range(n_simulations):
        # Adjust random state each iteration for independence
        config.random_state += 1
        df = simulate_dataset(config)
        true_ate = df["tau"].mean()
        results.append(true_ate)
    return results


# -----------------------
# Entry Point
# -----------------------
if __name__ == "__main__":
    config = SimulationConfig()
    df = simulate_dataset(config)
    save_train_test(df, config)
