import yaml
from simulation import SimulationConfig, simulate_dataset, save_train_test, run_monte_carlo
from pathlib import Path

# -----------------------
# Load config from YAML
# -----------------------
def load_config(path: str) -> SimulationConfig:
    with open(path, "r") as f:
        cfg = yaml.safe_load(f)
    
    sim_cfg = cfg["simulation"]

    return SimulationConfig(
        n_samples=sim_cfg.get("n_samples", 50000),
        p_treatment=sim_cfg.get("p_treatment", 0.5),
        base_prob=sim_cfg.get("base_prob", 0.3),
        random_state=sim_cfg.get("random_state", 2024),
        output_dir=Path(sim_cfg.get("output_dir", "data")),
        train_file=sim_cfg.get("train_file", "train_data.csv"),
        test_file=sim_cfg.get("test_file", "test_data.csv"),
        test_size=sim_cfg.get("test_size", 0.2),
    )


# -----------------------
# Main Entry
# -----------------------
if __name__ == "__main__":
    # Load YAML
    config_path = "config.yaml"
    config = load_config(config_path)

    # Run single simulation
    df = simulate_dataset(config)
    save_train_test(df, config)

    # Optional: Run Monte Carlo
    # If defined in YAML
    with open(config_path, "r") as f:
        cfg = yaml.safe_load(f)
    n_simulations = cfg.get("monte_carlo", {}).get("n_simulations", 0)
    if n_simulations > 0:
        ates = run_monte_carlo(config, n_simulations)
        print(f"Monte Carlo true ATEs: {ates}")
